{
  "name": "app_weather",
  "version": "1.0.0",
  "description": "Weather CLI App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test .",
    "lint": "eslint . && prettier -w .",
    "prepare": "husky install",
    "precommit": "eslint . && prettier -c . && npm run test",
    "start": "node index.js"
  },
  "author": "",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3"
  }
}
